header {
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  .header__top {
    display: flex;
    width: 100%;
    background-color: var(--c-gray);
    padding: 7px 20px;
    gap: 20px;

    div.header-logo {
      align-self: flex-start;

      img {
        width: 30px;
        height: auto;
      }
    }

    div.header-finder {
      align-self: center;
      width: 100%;

      input {
        width: inherit;
        padding: 10px 10px;
        border-radius: 10px;
        border: 1px solid var(--c-gray2);
      }
    }

  }

  .header__middle {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: lighten($color: #ccc, $amount: 10);
    padding: 7px 20px;
    gap: 20px;

    @media (min-width: 600px) {
      width: 50%;
    }
    span.title{
      font-weight: 600;
      font-size: 1.2em;
    }
    div.header-category {
      .header-group {
        display: inline-block;
        width: fit-content;
        margin-left: 10px;
        padding: 5px;
        border-radius: 5px;
        background-color: var(--c-gray);
        &:hover{
          background-color: var(--c-secondary);
        }

        label {
          cursor: pointer;
        }

        input {
          display: none;
        }
      }
    }
  }

  .header__bottom {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: lighten($color: #ccc, $amount: 15);
    padding: 7px 20px;
    gap: 20px;

    @media (min-width: 600px) {
      width: 50%;
    }

    div.header-rating {
      label {
        display: block;
      }

      input {
        width: 70%;
        background: red;
      }
    }

    div.header-price {
      label {
        display: block;
      }

      input {
        width: 70%;
      }
    }

  }
}
